[Desktop Entry]
Encoding=UTF-8
Name=HardwareTemperatureWidget
Type=Service
ServiceTypes=Plasma/Applet
Icon=chronometer
X-Plasma-API=python
X-Plasma-MainScript=code/main.py
X-KDE-PluginInfo-Author=Hans Øyvind Laderud
X-KDE-PluginInfo-Email=laderud@hotmail.com
X-KDE-PluginInfo-Name=HardwareTemperatureWidget
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=
X-KDE-PluginInfo-EnabledByDefault=true
